# SteamP2PInfo-Modern

./: .gitignore  README.md  SteamP2PInfo.sln  build.ps1
src/SteamP2PInfo.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayTextBlock.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SteamP2PInfo.App.csproj  app.manifest
src/SteamP2PInfo.App/Properties/: launchSettings.json
src/SteamP2PInfo.Core/: SteamP2PInfo.Core.csproj
src/SteamP2PInfo.Core/Models/: GameSession.cs  SteamPeer.cs
src/SteamP2PInfo.Core/Services/: ETWPingMonitor.cs  GlobalHotkey.cs  Logger.cs  SteamPeerBase.cs  SteamPeerInfo.cs  SteamPeerManager.cs  SteamPeerNewAPI.cs  SteamPeerOldAPI.cs  WindowService.cs
src/SteamP2PInfo.Core/WinAPI/: User32.cs
src/SteamP2PInfo.UI/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
src/SteamP2PInfo.UI/src/: App.tsx  index.css
src/SteamP2PInfo.UI/src/components/: ConfigPanel.tsx  Header.tsx  PeerTable.tsx  SteamConsoleDialog.tsx  WindowSelector.tsx
src/SteamP2PInfo.UI/src/hooks/: useBridge.ts
src/SteamP2PInfo.UI/src/types/: index.ts
